+----------------------------------------+---------------+
|                 title                  |     value     |
+----------------------------------------+---------------+
|         Численность населения          | 8 397 829 258 |
| Численность мужского населения(50.5%)  | 4 237 168 354 |
| Численность женского населения(49.5%)  | 4 160 660 903 |
|          Рождено в этом году           |   62 188 239  |
|            Рождено сегодня             |    361 873    |
|           Умерло в этом году           |   24 294 592  |
|             Умерло сегодня             |    141 370    |
|        Мигрировало в этом году         |       0       |
|          Мигрировало сегодня           |       0       |
| Рост численности населения в этом году |   37 893 648  |
+----------------------------------------+---------------+